<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Space Survivor</title>
<script src="data.js"></script>
<script src="main.js"></script>

<style media="screen">
body{
      color: white
    }
h1  {
      text-align: center;
    }
h3  {
      text-align: center;
      display: block;
    }
h4  {
      text-align: center;
    }

p   {
      text-align: center;
    }
div {
       text-align: center;
    }
li  {
      text-align: center;
    }

button {
          background-color: #2FAAE7 ;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
       }
 button:hover {
                  background-color:#2FBBE7
              }

img {
      text-align: center;
    }

</style>
</head>
<body onLoad="OnLoad()">

<h1 >Space Survivor</h1>
<p> A planet full of dangers, a game full of choices. Will you escape, or perish in your attempt?

<hr>

<h3> Map</h3>

<div>
<img height="350" width="500" alt="Planetary Map" src ="Game Map FLAT.png" />
</div>

<ul id ="Inventory" style="list-style-type: none">
<!-- <li> Flashlight </li>
<li> Vine       </li>
<li> Ship Codes </li>
<li> Keycard    </li>
<li> Weapon     </li> -->
</ul>

<div style="clear:both"></div>

<hr>

<h3 id="roomTitle">Room title</h3>
<p id="roomText">Room text</p>

<div id="roomChoices">Room choice buttons</div>

</body>
</html>
