<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Space Survivor</title>
<script src="data.js"></script>
<script src="main.js"></script>

<style media="screen">
body{
      color: white
    }
h1  {
      text-align: center;
    }
h3 {
      text-align: center;
    }
h4  {
      text-align: right;
    }
p   {
      text-align: center;
    }
div {
       text-align: center;
    }

button {
          background-color: #2FAAE7 ;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
       }
 button:hover {
                  background-color:#2FBBE7
              }

img {
      text-align: center;
      display: inline-block;
      border-right: solid;
    }


</style>
</head>
<body onLoad="OnLoad()">

<h1 >Space Survivor</h1>
<p> A planet full of dangers, a game full of choices. Will you escape, or perish in your attempt?

<hr>

<div>
<h4 > Inventory </h4>
<h3> Map</p>
</div>

<div>
<img height="350" width="500" alt="Planetary Map" src ="Game Map FLAT.png" />
</div>

<hr>

<h3 id="roomTitle">Room title</h3>
<p id="roomText">Room text</p>

<div id="roomChoices">Room choice buttons</div>



</body>
</html>
